<!DOCTYPE html>
<html lang="en">
<head>
	<title>______________</title>
    <link rel="icon" href="img/icon.png">
	<!-- _______UTF-8_______-->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<!-- ________________________________________________________________________________ -->	
    <meta name="description" content = "_________-------------________"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<!-- _______________________________css __________________-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="t_search.css">
	<!---java script--->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="jt_search.js"></script>

	<!--______icon_______-->
	   <link rel="icon" href="img/luc/Lecture-128.png">
<style>
body{
background-image:url("img/algorithm/______.png");
background-repeat:no-repeat;
}

</style>
	</head>
	
	<body alink=""
	      vlink="">
	
	<div class="border1">
	
<div class="header">
<!-- ____logo____ -->

  
<!-- _____________ -->
<div class="university">
National University - Sudan Lacture
<div class="semester">Semester 4</div><p>
lec name  || Dr._______
</div>

<input type="text" id="myInput" onkeyup="myFunction()" 
placeholder="Search for Lacture.." title="Type in a name" style="text-align:center; font-size: 16.5pt;">

<table id="myTable">
  <tr class="header">
	<th style="width:20;">Lec name</th>
	<th style="width:10;">Question</th>
	<th style="width:10;">lec</th>
  </tr>
  <tr>
    <td>Introduction</td>
	 <td><a href="#">View</a> </td>
	 <td><a href="luc/ds/.pptx">Download</a> </td>
  </tr>
<tr>
    <td>title</td>
	 <td><a href="#">view</a> </td>
	 <td><a href="luc/ds/.pptx">Download</a> </td>
  </tr>
    <td>title</td>
	 <td><a href="#">view</a> </td>
	 <td><a href="luc/ds/.pptx">Download</a> </td>
  </tr>
    <td>title</td>
	 <td><a href="#">view</a> </td>
	 <td><a href="luc/ds/.pptx">Download</a> </td>
  </tr>
    <td>title</td>
	 <td><a href="#">view</a> </td>
	 <td><a href="luc/ds/.pptx">Download</a> </td>
  </tr>
    <td>title</td>
	 <td><a href="#">view</a> </td>
	 <td><a href="luc/ds/.pptx">Download</a> </td>
  </tr>
     <tr>
    <td>*</td>
	 <td><a href="#"></a> </td>
	 <td><a href="#"><a href="luc/ds/.rar">Download All</a> </td>
  </tr>
     <tr>
    <td></td>
		 <td><a href="#">Assignment</a>
	 <td><a href="#">Test</a> </td>
	 <td><a href="#"><a href=""></a> </td>
  </tr>
</table>
<div class="nb_go">
<div class="next">
<a href="">Next &rarr;</a>
</div>
<div class="back">
<a href="">&larr; Back </a>
</div>
</div>
<div class="media" style="background-color:#2E2E2E; text-align:center;">
<a href="https://github.com/sanosse" target=" "><img src="img/icon/github.png" align="30" height="40"></a><p>
<div class="copyright" >
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Team<p>
</div>
</div>





	</body>
	</html>